<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

 
 
 <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #F54927;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #FF775C;
  color: black;
}

.header a.active {
  background-color: #A31B00;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>


 
<body style="background-color:#fc9744;">

<div class="header">
  <a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Welcome</h1>
  <p>This website is just a playground of mine.
  I will dedicate parts of it to my art, and other parts for IT-projects.
  Learning HTML and CSS on the go, just having fun.</p>
 <br>
 <br>
  <IMG SRC="moskles.jpg" alt="Girl in a jacket" width="1000">
 <br>
 <p>I am cool and strong!!!!</p>
</div>

</body>
</html>
